#!/bin/bash
# File name: tensor
#PBS -A your_account
#PBS -l walltime=06:00:00
#PBS -l nodes=8
#PBS -o tensor.o
#PBS -e tensor.e

module load r/3.4.2
module load hdf5

cp -p ~/tensor.r ~/function_def.r ~/tensor_rhea.pbs $MEMBERWORK/your_account
cd $MEMBERWORK/your_account

#    mpirun -n ## Rscript code.r pwd window center maxplots first last
time mpirun -n 128 Rscript tensor.r $(pwd) 41 370 24
time mpirun -n 64 Rscript tensor.r $(pwd) 41 370 24 
time mpirun -n 32 Rscript tensor.r $(pwd) 41 370 24 
time mpirun -n 16 Rscript tensor.r $(pwd) 41 370 24 
time mpirun -n 8 Rscript tensor.r $(pwd) 41 370 24 
time mpirun -n 4 Rscript tensor.r $(pwd) 41 370 24 
time mpirun -n 2 Rscript tensor.r $(pwd) 41 370 24 
time mpirun -n 1 Rscript tensor.r $(pwd) 41 370 24 





